<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PartyFormedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4">

            <TextView
                android:id="@+id/textViewPartyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FILL ON APP START"
                android:textSize="40dp" />

            <!-- CHAT LOG START -->
            <ListView
                android:id="@+id/listViewChatLog"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="28" />
            <!-- CHAT LOG END -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/seeUsersButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="See Users" />

                <Button
                    android:id="@+id/inviteMembersButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Invite Users" />

                <Button
                    android:id="@+id/leavePartyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Leave Party" />

            </LinearLayout>

            <!--Message Entry START-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/editTextChatMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="Chat Message" />

                <Button
                    android:id="@+id/sendMessageButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Send" />

            </LinearLayout>

            <!--Message Entry END-->

        </LinearLayout>
    </LinearLayout>
</LinearLayout>