<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PartyFormedActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewPartyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeHolderTitle"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/seeUsersButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/see_users"
                android:textColor="@color/black"/>

            <Button style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/inviteMembersButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/invite_users"
                android:textColor="@color/black"/>

            <Button style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/leavePartyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/leave_party"
                android:textColor="@color/black"/>

        </LinearLayout>

        <!-- CHAT LOG START -->
        <ListView
            android:id="@+id/listViewChatLog"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>
        <!-- CHAT LOG END -->

        <!--Message Entry START-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextChatMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:hint="@string/chat_message"
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions" />

            <Button
                android:id="@+id/sendMessageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/send" />

        </LinearLayout>

        <!--Message Entry END-->

    </LinearLayout>
</LinearLayout>